version=1.0.3-SNAPSHOT
lastVersion=1.0.2

asciidoctorjVersion=2.2.0

assertjVersion=3.11.1
bndVersion=5.3.0
junitVersion=5.7.1
gsonVersion=2.8.7

githubRepositoryOwner=jmini
githubRepositoryName=ecentral
