version=1.2.0-SNAPSHOT
lastVersion=1.1.2

asciidoctorjVersion=2.2.0

assertjVersion=3.23.1
jsonUnitVersion=2.36.0
bndVersion=5.3.0
junitVersion=5.7.1
gsonVersion=2.8.7
mvnUtils=1.0.0

githubRepositoryOwner=amergey
githubRepositoryName=ecentral
