version=1.2.1
lastVersion=1.2.1

asciidoctorjVersion=2.2.0

assertjVersion=3.23.1
jsonUnitVersion=2.36.0
bndVersion=6.4.0
junitVersion=5.10.0
gsonVersion=2.8.7
mvnUtils=1.0.0

githubRepositoryOwner=amergey
githubRepositoryName=ecentral
